spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/comics
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nursultan20052003@gmail.com
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
